<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

    body {
    background-color: #1d1d1d;
    overflow-x: hidden;
}

body :after{
    position: absolute;
    overflow:hidden;

    width: 0;
    height: 0;
    z-index: -1;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    color: #fff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
h3 {
    color: #fff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
p {
    color: #fff;
    font-size: 14px;
    line-height: 18px;
}

a {
    cursor: pointer;
}

.header-main {
    background-color: #fff;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    z-index: 1000;
    position: fixed;
}

.header-main-logo img {
    height: 50px;
    align-self: center;
    padding-left: 10px;
}

.header-main-logo {
    width: fit-content;
    height: 100%;
    display: flex;
}



/* This is correct */

.header-main-nav {
    width: fit-content;
    height: 100%;
    line-height: 40px;
    padding-left: 30px;
    
}

.header-main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-main-nav ul li {
    display: block;
    float: left;
    margin: 10px 0;
}

.header-main-nav ul li a {
    padding: 0 10px;
    line-height: 30px;
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.header-main-sm {
    width: 100px;
    height: 100%;
    padding-right: 0 10px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.header-main-sm-fb {
    height: 30px;
    width: 30px;
    background-image: url(facebook.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-main-sm-in {
    height: 30px;
    width: 30px;
    background-image: url(instagram.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-main-sm-fb:hover {
    background-image: url(facebook-color.png);
}

.header-main-sm-in:hover {
    background-image: url(instagram-color.png);
}

.header-main-nav-toggle {
    display: none;
}

.header-main-nav ul li a:hover {
    color: rgb(153, 6, 141);
}
main {
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #1a253a;
    margin-top: 10px;
    background-image: url(portrait.png), url(bg.png);
    background-size: 70vh, cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20vh;
    padding: 0 10px;
    z-index: 100;
    
}

main .main-intro h1 {
    font-size: 60px;
    line-height: 1;
    
}

main .main-intro {
    margin-left: 100px;

}

main p {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}

main .btn {
    margin-top: 30px;
    font-size: 18px;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(140, 6, 158);
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    border: none;
}



main .main-quotes p {
    border-left: 4px solid rgb(140, 6, 158);
    padding-left: 20px;
    margin: 40px 0;
}

main .main-quotes p:nth-child(2) {
   margin-left: 100px;

}

main .main-intro {
    position: relative;
    right: 20vh;
}

main .main-quotes {
    position: relative;
    left: 8vh;
    padding-bottom:8vh;
}
.index-category{

    width: 100%;
    padding: 60px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;

    
}

.index-category p{
    color: #000000;
    text-align: center;
    margin-bottom: 40px;
    font-size: 22px;
    text-transform: uppercase;
  
    flex-basis: 100%;

}
.dark-overlay{
    background-color: #000000;
    opacity: 0.6;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all ease-in-out 200ms;
}
.index-category-box{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    text-decoration: none;
    position: relative;

}
.index-category-box :hover.dark-overlay{
    opacity: 0;
}

.index-category-box:nth-child(2) {
    background-image: url(Web\ Developoment.jpg);
   

}
.index-category-box:nth-child(3) {
    background-image: url(Movie\ Production.jpg);
   

}
.index-category-box:nth-child(4) {
    background-image: url(Film\ Editing.jpg);
   

}
.index-category-box:nth-child(5) {
    background-image: url(Photoshop.jpg);
   

}
.index-category-box h3{

    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    z-index: 100;
    text-shadow: -2px 2px 4px #000000;


}


   </style>
   
    <title>Muhammad Faizan</title>
</head>
<body>
    <header class="header-main">
        <div class="header-main-logo"> 
            <img src="new2.png" alt="faizan logo">
        <nav class="header-main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        </nav>
    </div>
    <div class="header-main-sm">
        <a href="https://www.facebook.com/"><div class="header-main-sm-fb"></div></a>
        <a href="https://www.instagram.com/faizanealiofficial"><div class="header-main-sm-in"></div></a>
    </div>
    </header>

    <main>
        <div class="main-intro">
            <h1>Welcome<br>to my first<br>website</h1>
            <p>Nam interdum felis at felis placerat, sed varius<br>massa ultricies.
                Integer quis nisi non dolor<br>scelerisque efficitur at sed turpis.</p>
            <a href="#"><button class="btn">MY WORK</button></a>
        </div>
        <div class="main-quotes">
            <p>"The more that you read, the more<br>things you will know. The more that<br>you learn, the more places you'll
                go."<br><br>- Dr. Seuss</p>
            <p>"For the best return on your<br>money, pour your purse<br>into your head."<br><br>- Benjamin Franklin</p>
        </div>
    </main>

    <section class="index-category">
        <p>Categories</p>
        
        <a href="#" class="index-category-box">
            <div class="dark-overlay"></div>
            <h3>Web Development</h3>
        </a>
        <a href="#" class="index-category-box">
            <div class="dark-overlay"></div>
            <h3>Movie Production</h3>
        </a>
        <a href="#" class="index-category-box">
            <div class="dark-overlay"></div>
            <h3>Film Editing</h3>
        </a>
        <a href="#" class="index-category-box">
            <div class="dark-overlay"></div>
            <h3>Photoshop</h3>
        </a>

    </section>
</body>
</html>
